# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-nextjs.ddev.site/
NEXT_IMAGE_DOMAIN=drupal-nextjs.ddev.site

# Authentication
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=